actions.yaml (before)
add-user:
  description: |
    Add a user to swauth.
    This adds a given user / pass to swauth. Auth-type must be set to swauth.
  params:
    account:
      type: string
      description: account to add this user to
    username:
      type: string
      description: username for the newly created user
    password:
      type: string
      description: password for the newly created user
  required: 
    - account
    - username
    - password
pause:
  description: |
    Pause swift-proxy services.
    If the swift-proxy deployment is clustered using the hacluster charm, the
    corresponding hacluster unit on the node must first be paused as well.
    Not doing so may lead to an interruption of service.
resume:
  description: |
    Resume swift-proxy services.
    If the swift-proxy deployment is clustered using the hacluster charm, the
    corresponding hacluster unit on the node must be resumed as well.
openstack-upgrade:
  description: |
    Perform openstack upgrades. Config option action-managed-upgrade must be
    set to True.
diskusage:
  description: Run swift-recon -d on the specified unit.  Returns values in GB.
remove-devices:
  description: |
    Removes the device(s) from the ring. This should normally just be used for
    a device that has failed. For a device you wish to decommission, it's best
    to set its weight to 0, wait for it to drain all its data, then use this
    remove-from-ring action.
  params:
    ring:
      type: string
      description: |
        Swift ring to remove the device(s) from. Valid options are 'account',
        'container', 'object' or 'all'.
    search-value:
      type: string
      description: |
        The search-value can be of the form:
        .
        d<device_id>r<region>z<zone>-<ip>:<port>R<r_ip>:<r_port>/
         <device_name>_<meta>
        .
        Where <r_ip> and <r_port> are replication ip and port. Any part is
        optional, but you must include at least one part.
  required:
    - ring
    - search-value
set-weight:
  description: Sets the device's weight.
  params:
    ring:
      type: string
      description: |
        Swift ring to set the weight for. Valid options are 'account',
        'container', 'object' or 'all'.
    search-value:
      type: string
      description: |
        The search-value can be of the form:
        .
        d<device_id>r<region>z<zone>-<ip>:<port>R<r_ip>:<r_port>/
         <device_name>_<meta>
        .
        Where <r_ip> and <r_port> are replication ip and port. Any part is
        optional, but you must include at least one part.
    weight:
      type: number
      description: The device's weight
  required:
    - ring
    - search-value
    - weight

actions.yaml (after)
add-user:
  description: |
    Add a user to swauth.
    This adds a given user / pass to swauth. Auth-type must be set to swauth.
  params:
    account:
      type: string
      description: account to add this user to
    username:
      type: string
      description: username for the newly created user
    password:
      type: string
      description: password for the newly created user
  required: 
    - account
    - username
    - password
pause:
  description: |
    Pause swift-proxy services.
    If the swift-proxy deployment is clustered using the hacluster charm, the
    corresponding hacluster unit on the node must first be paused as well.
    Not doing so may lead to an interruption of service.
resume:
  description: |
    Resume swift-proxy services.
    If the swift-proxy deployment is clustered using the hacluster charm, the
    corresponding hacluster unit on the node must be resumed as well.
openstack-upgrade:
  description: |
    Perform openstack upgrades. Config option action-managed-upgrade must be
    set to True.
diskusage:
  description: Run swift-recon -d on the specified unit.  Returns values in GB.
remove-devices:
  description: |
    Removes the device(s) from the ring. This should normally just be used for
    a device that has failed. For a device you wish to decommission, it's best
    to set its weight to 0, wait for it to drain all its data, then use this
    remove-from-ring action.
  params:
    ring:
      type: string
      description: |
        Swift ring to remove the device(s) from. Valid options are 'account',
        'container', 'object' or 'all'.
    search-value:
      type: string
      description: |
        The search-value can be of the form:
        .
        d<device_id>r<region>z<zone>-<ip>:<port>R<r_ip>:<r_port>/
         <device_name>_<meta>
        .
        Where <r_ip> and <r_port> are replication ip and port. Any part is
        optional, but you must include at least one part.
  required:
    - ring
    - search-value
set-weight:
  description: Sets the device's weight.
  params:
    ring:
      type: string
      description: |
        Swift ring to set the weight for. Valid options are 'account',
        'container', 'object' or 'all'.
    search-value:
      type: string
      description: |
        The search-value can be of the form:
        .
        d<device_id>r<region>z<zone>-<ip>:<port>R<r_ip>:<r_port>/
         <device_name>_<meta>
        .
        Where <r_ip> and <r_port> are replication ip and port. Any part is
        optional, but you must include at least one part.
    weight:
      type: number
      description: The device's weight
  required:
    - ring
    - search-value
    - weight
dispersion-populate:
  description: Run swift-dispersion-populate command on the specified unit.
dispersion-report:
  description: Run swift-dispersion-report command on the specified unit.

actions.yaml (diff)
@@ -83,3 +83,7 @@ set-weight:
     - ring
     - search-value
     - weight
+dispersion-populate:
+  description: Run swift-dispersion-populate command on the specified unit.
+dispersion-report:
+  description: Run swift-dispersion-report command on the specified unit.
