metadata.yaml (before)
name: swift-proxy
summary: OpenStack Object Storage - Swift proxy service
maintainer: OpenStack Charmers <openstack-charmers@lists.ubuntu.com>
description: |
  OpenStack Object Storage (code-named Swift) is open source software for
  creating redundant, scalable object storage using clusters of standardized
  servers to store petabytes of accessible data. It is not a file system or
  real-time data storage system, but rather a long-term storage system for a
  more permanent type of static data that can be retrieved, leveraged, and
  then updated if necessary. Primary examples of data that best fit this
  type of storage model are virtual machine images, photo storage, email
  storage and backup archiving. Having no central "brain" or master point of
  control provides greater scalability, redundancy and permanence.
  .
  This charm deploys the Swift proxy service, providing HTTP based access
  onto underlying Swift storage services.
tags:
- openstack
- cache-proxy
series:
- xenial
- bionic
- focal
- groovy
- hirsute
- impish
extra-bindings:
  public:
  admin:
  internal:
provides:
  nrpe-external-master:
    interface: nrpe-external-master
    scope: container
  object-store:
    interface: swift-proxy
  rings-distributor:
    interface: swift-global-cluster
requires:
  swift-storage:
    interface: swift
  identity-service:
    interface: keystone
  ha:
    interface: hacluster
    scope: container
  amqp:
    interface: rabbitmq
  certificates:
    interface: tls-certificates
  rings-consumer:
    interface: swift-global-cluster
peers:
  cluster:
    interface: swift-ha
resources:
  policyd-override:
    type: file
    filename: policyd-override.zip
    description: The policy.d overrides file

metadata.yaml (after)
name: swift-proxy
summary: OpenStack Object Storage - Swift proxy service
maintainer: OpenStack Charmers <openstack-charmers@lists.ubuntu.com>
description: |
  OpenStack Object Storage (code-named Swift) is open source software for
  creating redundant, scalable object storage using clusters of standardized
  servers to store petabytes of accessible data. It is not a file system or
  real-time data storage system, but rather a long-term storage system for a
  more permanent type of static data that can be retrieved, leveraged, and
  then updated if necessary. Primary examples of data that best fit this
  type of storage model are virtual machine images, photo storage, email
  storage and backup archiving. Having no central "brain" or master point of
  control provides greater scalability, redundancy and permanence.
  .
  This charm deploys the Swift proxy service, providing HTTP based access
  onto underlying Swift storage services.
tags:
- openstack
- cache-proxy
series:
- focal
extra-bindings:
  public:
  admin:
  internal:
provides:
  nrpe-external-master:
    interface: nrpe-external-master
    scope: container
  object-store:
    interface: swift-proxy
  rings-distributor:
    interface: swift-global-cluster
requires:
  swift-storage:
    interface: swift
  identity-service:
    interface: keystone
  ha:
    interface: hacluster
    scope: container
  amqp:
    interface: rabbitmq
  certificates:
    interface: tls-certificates
  rings-consumer:
    interface: swift-global-cluster
peers:
  cluster:
    interface: swift-ha
resources:
  policyd-override:
    type: file
    filename: policyd-override.zip
    description: The policy.d overrides file

metadata.yaml (diff)
@@ -18,12 +18,7 @@ tags:
 - openstack
 - cache-proxy
 series:
-- xenial
-- bionic
 - focal
-- groovy
-- hirsute
-- impish
 extra-bindings:
   public:
   admin:
