osci.yaml (before)
- project:
    templates:
      - charm-unit-jobs-py38
      - charm-unit-jobs-py39
    check:
      jobs:
        - test-s3api-focal-xena
        - test-s3api-focal-yoga:
            voting: false
        - test-s3api-impish-xena:
            voting: false
        - test-s3api-jammy-yoga:
            voting: false
    vars:
      needs_charm_build: true
      charm_build_name: swift-proxy
      build_type: charmcraft

- job:
    name: test-s3api-focal-xena
    parent: func-target
    dependencies:
      - charm-build
      - osci-lint
      - tox-py38
      - tox-py39
    vars:
      tox_extra_args: test-s3api:focal-xena
- job:
    name: test-s3api-focal-yoga
    parent: func-target
    dependencies:
      - test-s3api-focal-xena
    vars:
      tox_extra_args: test-s3api:focal-yoga
- job:
    name: test-s3api-impish-xena
    parent: func-target
    dependencies:
      - test-s3api-focal-xena
    vars:
      tox_extra_args: test-s3api:impish-xena
- job:
    name: test-s3api-jammy-yoga
    parent: func-target
    dependencies:
      - test-s3api-focal-xena
    vars:
      tox_extra_args: test-s3api:jammy-yoga

osci.yaml (after)
- project:
    templates:
      - charm-unit-jobs-py38
      - charm-unit-jobs-py310
    check:
      jobs:
        - test-s3api-focal-xena
        - test-s3api-focal-yoga:
            voting: false
        - test-s3api-impish-xena:
            voting: false
        - test-s3api-jammy-yoga:
            voting: false
    vars:
      needs_charm_build: true
      charm_build_name: swift-proxy
      build_type: charmcraft

- job:
    name: test-s3api-focal-xena
    parent: func-target
    dependencies:
      - charm-build
      - osci-lint
      - tox-py38
      - name: tox-py310
        soft: true
    vars:
      tox_extra_args: test-s3api:focal-xena
- job:
    name: test-s3api-focal-yoga
    parent: func-target
    dependencies:
      - test-s3api-focal-xena
    vars:
      tox_extra_args: test-s3api:focal-yoga
- job:
    name: test-s3api-impish-xena
    parent: func-target
    dependencies:
      - test-s3api-focal-xena
    vars:
      tox_extra_args: test-s3api:impish-xena
- job:
    name: test-s3api-jammy-yoga
    parent: func-target
    dependencies:
      - test-s3api-focal-xena
    vars:
      tox_extra_args: test-s3api:jammy-yoga

osci.yaml (diff)
@@ -1,7 +1,7 @@
 - project:
     templates:
       - charm-unit-jobs-py38
-      - charm-unit-jobs-py39
+      - charm-unit-jobs-py310
     check:
       jobs:
         - test-s3api-focal-xena
@@ -23,7 +23,8 @@
       - charm-build
       - osci-lint
       - tox-py38
-      - tox-py39
+      - name: tox-py310
+        soft: true
     vars:
       tox_extra_args: test-s3api:focal-xena
 - job:
