tests/tests.yaml (before)
charm_name: swift-proxy

gate_bundles:
  - test-s3api: groovy-victoria
  - test-s3api: focal-wallaby
  - test-s3api: focal-victoria
  - test-s3api: focal-ussuri
  - test-s3api: bionic-ussuri
  - test-s3api: bionic-train
  - test-s3api: bionic-stein
  - test-s3api: bionic-rocky
  - test-s3api: bionic-queens
  - xenial-mitaka
  - bionic-train-gr:
    - swift_gr_region1: bionic-train-gr-r1
    - swift_gr_region2: bionic-train-gr-r2

dev_bundles:
  - test-s3api: hirsute-wallaby
  - trusty-mitaka
  - test-s3api: xenial-queens
  - xenial-ocata
  - xenial-pike

smoke_bundles:
  # Use no s3api test for smoke
  - focal-ussuri

configure:
  - swift_gr_region1:
    - zaza.openstack.charm_tests.swift.setup.wait_for_region2

tests:
  - zaza.openstack.charm_tests.swift.tests.SwiftImageCreateTest
  - zaza.openstack.charm_tests.swift.tests.SwiftProxyTests
  - test-s3api:
    - zaza.openstack.charm_tests.swift.tests.SwiftImageCreateTest
    - zaza.openstack.charm_tests.swift.tests.SwiftProxyTests
    - zaza.openstack.charm_tests.swift.tests.S3APITest
  - swift_gr_region1:
    - zaza.openstack.charm_tests.swift.tests.SwiftGlobalReplicationTests

tests_options:
  force_deploy:
    - hirsute-wallaby
  policyd:
    - service: swift

tests/tests.yaml (after)
charm_name: swift-proxy

gate_bundles:
  - test-s3api: focal-wallaby
  - test-s3api: focal-victoria
  - test-s3api: focal-ussuri
  - test-s3api: bionic-ussuri
  - test-s3api: bionic-train
  - test-s3api: bionic-stein
  - test-s3api: bionic-rocky
  - test-s3api: bionic-queens
  - xenial-mitaka
  - bionic-train-gr:
    - swift_gr_region1: bionic-train-gr-r1
    - swift_gr_region2: bionic-train-gr-r2

dev_bundles:
  - test-s3api: impish-xena
  - test-s3api: hirsute-wallaby
  - test-s3api: focal-xena
  - trusty-mitaka
  - test-s3api: xenial-queens
  - xenial-ocata
  - xenial-pike

smoke_bundles:
  # Use no s3api test for smoke
  - focal-ussuri

configure:
  - swift_gr_region1:
    - zaza.openstack.charm_tests.swift.setup.wait_for_region2

tests:
  - zaza.openstack.charm_tests.swift.tests.SwiftImageCreateTest
  - zaza.openstack.charm_tests.swift.tests.SwiftProxyTests
  - test-s3api:
    - zaza.openstack.charm_tests.swift.tests.SwiftImageCreateTest
    - zaza.openstack.charm_tests.swift.tests.SwiftProxyTests
    - zaza.openstack.charm_tests.swift.tests.S3APITest
  - swift_gr_region1:
    - zaza.openstack.charm_tests.swift.tests.SwiftGlobalReplicationTests

tests_options:
  force_deploy:
    - impish-xena
  policyd:
    - service: swift

tests/tests.yaml (diff)
@@ -1,7 +1,6 @@
 charm_name: swift-proxy
 
 gate_bundles:
-  - test-s3api: groovy-victoria
   - test-s3api: focal-wallaby
   - test-s3api: focal-victoria
   - test-s3api: focal-ussuri
@@ -16,7 +15,9 @@ gate_bundles:
     - swift_gr_region2: bionic-train-gr-r2
 
 dev_bundles:
+  - test-s3api: impish-xena
   - test-s3api: hirsute-wallaby
+  - test-s3api: focal-xena
   - trusty-mitaka
   - test-s3api: xenial-queens
   - xenial-ocata
@@ -42,6 +43,6 @@ tests:
 
 tests_options:
   force_deploy:
-    - hirsute-wallaby
+    - impish-xena
   policyd:
     - service: swift
