tests/bundles/bionic-train-gr-r2.yaml (before)
series: bionic
applications:
  swift-proxy-region2:
    charm: swift-proxy
    num_units: 1
    options:
      region: RegionTwo
      zone-assignment: manual
      replicas: 2
      enable-multi-region: true
      swift-hash: "global-cluster"
      read-affinity: "r1=100, r2=200"
      write-affinity: "r1, r2"
      write-affinity-node-count: '1'
      openstack-origin: cloud:bionic-train
  swift-storage-region2-zone1:
    charm: cs:~openstack-charmers-next/swift-storage
    num_units: 1
    options:
      storage-region: 2
      zone: 1
      block-device: /etc/swift/storage.img|2G
      openstack-origin: cloud:bionic-train
  swift-storage-region2-zone2:
    charm: cs:~openstack-charmers-next/swift-storage
    num_units: 1
    options:
      storage-region: 2
      zone: 2
      block-device: /etc/swift/storage.img|2G
      openstack-origin: cloud:bionic-train
  swift-storage-region2-zone3:
    charm: cs:~openstack-charmers-next/swift-storage
    num_units: 1
    options:
      storage-region: 2
      zone: 3
      block-device: /etc/swift/storage.img|2G
      openstack-origin: cloud:bionic-train
relations:
  - - swift-proxy-region2:swift-storage
    - swift-storage-region2-zone1:swift-storage
  - - swift-proxy-region2:swift-storage
    - swift-storage-region2-zone2:swift-storage
  - - swift-proxy-region2:swift-storage
    - swift-storage-region2-zone3:swift-storage

tests/bundles/bionic-train-gr-r2.yaml (after)
series: bionic
applications:
  swift-proxy-region2:
    charm: swift-proxy
    num_units: 1
    options:
      region: RegionTwo
      zone-assignment: manual
      replicas: 2
      enable-multi-region: true
      swift-hash: "global-cluster"
      read-affinity: "r1=100, r2=200"
      write-affinity: "r1, r2"
      write-affinity-node-count: '1'
      openstack-origin: cloud:bionic-train
  swift-storage-region2-zone1:
    charm: cs:swift-storage
    num_units: 1
    options:
      storage-region: 2
      zone: 1
      block-device: /etc/swift/storage.img|2G
      openstack-origin: cloud:bionic-train
  swift-storage-region2-zone2:
    charm: cs:swift-storage
    num_units: 1
    options:
      storage-region: 2
      zone: 2
      block-device: /etc/swift/storage.img|2G
      openstack-origin: cloud:bionic-train
  swift-storage-region2-zone3:
    charm: cs:swift-storage
    num_units: 1
    options:
      storage-region: 2
      zone: 3
      block-device: /etc/swift/storage.img|2G
      openstack-origin: cloud:bionic-train
relations:
  - - swift-proxy-region2:swift-storage
    - swift-storage-region2-zone1:swift-storage
  - - swift-proxy-region2:swift-storage
    - swift-storage-region2-zone2:swift-storage
  - - swift-proxy-region2:swift-storage
    - swift-storage-region2-zone3:swift-storage

tests/bundles/bionic-train-gr-r2.yaml (diff)
@@ -14,7 +14,7 @@ applications:
       write-affinity-node-count: '1'
       openstack-origin: cloud:bionic-train
   swift-storage-region2-zone1:
-    charm: cs:~openstack-charmers-next/swift-storage
+    charm: cs:swift-storage
     num_units: 1
     options:
       storage-region: 2
@@ -22,7 +22,7 @@ applications:
       block-device: /etc/swift/storage.img|2G
       openstack-origin: cloud:bionic-train
   swift-storage-region2-zone2:
-    charm: cs:~openstack-charmers-next/swift-storage
+    charm: cs:swift-storage
     num_units: 1
     options:
       storage-region: 2
@@ -30,7 +30,7 @@ applications:
       block-device: /etc/swift/storage.img|2G
       openstack-origin: cloud:bionic-train
   swift-storage-region2-zone3:
-    charm: cs:~openstack-charmers-next/swift-storage
+    charm: cs:swift-storage
     num_units: 1
     options:
       storage-region: 2
