tests/bundles/impish-xena.yaml (before)
variables:
  openstack-origin: &openstack-origin distro

series: impish

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':

applications:

  keystone-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
    channel: candidate
  glance-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
    channel: candidate

  mysql-innodb-cluster:
    charm: cs:~openstack-charmers/mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: candidate

  keystone:
    expose: True
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '3'
    channel: candidate

  swift-proxy:
    charm: swift-proxy
    num_units: 1
    options:
      zone-assignment: manual
      replicas: 1
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
      openstack-origin: *openstack-origin
    to:
      - '4'

  glance:
    expose: True
    charm: cs:~openstack-charmers/glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '5'
    channel: candidate

  swift-storage:
    charm: cs:~openstack-charmers/swift-storage
    num_units: 1
    storage:
      block-devices: 'cinder,10G'
    options:
      zone: 1
      openstack-origin: *openstack-origin
    to:
      - '6'
    channel: candidate

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:identity-service'
    - 'keystone:identity-service'

  - - 'swift-proxy:identity-service'
    - 'keystone:identity-service'

  - - 'swift-storage:swift-storage'
    - 'swift-proxy:swift-storage'

  - - 'glance:object-store'
    - 'swift-proxy:object-store'

tests/bundles/impish-xena.yaml (after)
variables:
  openstack-origin: &openstack-origin distro

series: impish

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':

applications:

  keystone-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
  glance-mysql-router:
    charm: cs:~openstack-charmers/mysql-router

  mysql-innodb-cluster:
    charm: cs:~openstack-charmers/mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'

  keystone:
    expose: True
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '3'

  swift-proxy:
    charm: swift-proxy
    num_units: 1
    options:
      zone-assignment: manual
      replicas: 1
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
      openstack-origin: *openstack-origin
    to:
      - '4'

  glance:
    expose: True
    charm: cs:~openstack-charmers/glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '5'

  swift-storage:
    charm: cs:~openstack-charmers/swift-storage
    num_units: 1
    storage:
      block-devices: 'cinder,10G'
    options:
      zone: 1
      openstack-origin: *openstack-origin
    to:
      - '6'

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:identity-service'
    - 'keystone:identity-service'

  - - 'swift-proxy:identity-service'
    - 'keystone:identity-service'

  - - 'swift-storage:swift-storage'
    - 'swift-proxy:swift-storage'

  - - 'glance:object-store'
    - 'swift-proxy:object-store'

tests/bundles/impish-xena.yaml (diff)
@@ -21,10 +21,8 @@ applications:
 
   keystone-mysql-router:
     charm: cs:~openstack-charmers/mysql-router
-    channel: candidate
   glance-mysql-router:
     charm: cs:~openstack-charmers/mysql-router
-    channel: candidate
 
   mysql-innodb-cluster:
     charm: cs:~openstack-charmers/mysql-innodb-cluster
@@ -35,7 +33,6 @@ applications:
       - '0'
       - '1'
       - '2'
-    channel: candidate
 
   keystone:
     expose: True
@@ -45,7 +42,6 @@ applications:
       openstack-origin: *openstack-origin
     to:
       - '3'
-    channel: candidate
 
   swift-proxy:
     charm: swift-proxy
@@ -66,7 +62,6 @@ applications:
       openstack-origin: *openstack-origin
     to:
       - '5'
-    channel: candidate
 
   swift-storage:
     charm: cs:~openstack-charmers/swift-storage
@@ -78,7 +73,6 @@ applications:
       openstack-origin: *openstack-origin
     to:
       - '6'
-    channel: candidate
 
 relations:
