tests/bundles/noble-caracal.yaml (before)
variables:
  openstack-origin: &openstack-origin distro

series: noble

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':

applications:

  keystone-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge
  glance-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge

  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: latest/edge

  keystone:
    expose: True
    charm: ch:keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '3'
    channel: 2024.1/edge

  swift-proxy:
    charm: ../../swift-proxy.charm
    num_units: 1
    options:
      zone-assignment: manual
      replicas: 1
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
      openstack-origin: *openstack-origin
    to:
      - '4'

  glance:
    expose: True
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '5'
    channel: 2024.1/edge

  swift-storage:
    charm: ch:swift-storage
    num_units: 1
    storage:
      block-devices: 'cinder,2G,2'
    options:
      zone: 1
      openstack-origin: *openstack-origin
    to:
      - '6'
    channel: 2024.1/edge

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:identity-service'
    - 'keystone:identity-service'

  - - 'swift-proxy:identity-service'
    - 'keystone:identity-service'

  - - 'swift-storage:swift-storage'
    - 'swift-proxy:swift-storage'

  - - 'glance:object-store'
    - 'swift-proxy:object-store'

tests/bundles/noble-caracal.yaml (after)
variables:
  openstack-origin: &openstack-origin distro

series: noble

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':

applications:

  keystone-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge
  glance-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge

  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: latest/edge

  keystone:
    expose: True
    charm: ch:keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '3'
    channel: latest/edge

  swift-proxy:
    charm: ../../swift-proxy.charm
    num_units: 1
    options:
      zone-assignment: manual
      replicas: 1
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
      openstack-origin: *openstack-origin
    to:
      - '4'

  glance:
    expose: True
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '5'
    channel: latest/edge

  swift-storage:
    charm: ch:swift-storage
    num_units: 1
    storage:
      block-devices: 'cinder,2G,2'
    options:
      zone: 1
      openstack-origin: *openstack-origin
    to:
      - '6'
    channel: latest/edge

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:identity-service'
    - 'keystone:identity-service'

  - - 'swift-proxy:identity-service'
    - 'keystone:identity-service'

  - - 'swift-storage:swift-storage'
    - 'swift-proxy:swift-storage'

  - - 'glance:object-store'
    - 'swift-proxy:object-store'

tests/bundles/noble-caracal.yaml (diff)
@@ -45,7 +45,7 @@ applications:
       openstack-origin: *openstack-origin
     to:
       - '3'
-    channel: 2024.1/edge
+    channel: latest/edge
 
   swift-proxy:
     charm: ../../swift-proxy.charm
@@ -66,7 +66,7 @@ applications:
       openstack-origin: *openstack-origin
     to:
       - '5'
-    channel: 2024.1/edge
+    channel: latest/edge
 
   swift-storage:
     charm: ch:swift-storage
@@ -78,7 +78,7 @@ applications:
       openstack-origin: *openstack-origin
     to:
       - '6'
-    channel: 2024.1/edge
+    channel: latest/edge
 
 relations:
