tests/bundles/trusty-mitaka.yaml (before)
series: trusty
applications:
  swift-proxy:
    charm: swift-proxy
    series: trusty
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
      zone-assignment: manual
      replicas: 1
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
  percona-cluster:
    charm:  cs:trusty/percona-cluster
    num_units: 1
    options:
      dataset-size: 25%
      max-connections: 1000
      source: cloud:trusty-mitaka
  keystone:
    expose: True
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
  glance:
    expose: True
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
  swift-storage:
    charm: cs:~openstack-charmers-next/swift-storage
    num_units: 1
    storage:
      block-devices: 'cinder,10G'
    options:
      openstack-origin: cloud:trusty-mitaka
      zone: 1
relations:
- - keystone:shared-db
  - percona-cluster:shared-db
- - glance:shared-db
  - percona-cluster:shared-db
- - glance:identity-service
  - keystone:identity-service
- - swift-proxy:identity-service
  - keystone:identity-service
- - swift-storage:swift-storage
  - swift-proxy:swift-storage
- - glance:object-store
  - swift-proxy:object-store

tests/bundles/trusty-mitaka.yaml (after)
series: trusty
applications:
  swift-proxy:
    charm: swift-proxy
    series: trusty
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
      zone-assignment: manual
      replicas: 1
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
  percona-cluster:
    charm:  cs:trusty/percona-cluster
    num_units: 1
    options:
      dataset-size: 25%
      max-connections: 1000
      source: cloud:trusty-mitaka
  keystone:
    expose: True
    charm: cs:keystone
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
  glance:
    expose: True
    charm: cs:glance
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
  swift-storage:
    charm: cs:swift-storage
    num_units: 1
    storage:
      block-devices: 'cinder,10G'
    options:
      openstack-origin: cloud:trusty-mitaka
      zone: 1
relations:
- - keystone:shared-db
  - percona-cluster:shared-db
- - glance:shared-db
  - percona-cluster:shared-db
- - glance:identity-service
  - keystone:identity-service
- - swift-proxy:identity-service
  - keystone:identity-service
- - swift-storage:swift-storage
  - swift-proxy:swift-storage
- - glance:object-store
  - swift-proxy:object-store

tests/bundles/trusty-mitaka.yaml (diff)
@@ -18,18 +18,18 @@ applications:
       source: cloud:trusty-mitaka
   keystone:
     expose: True
-    charm: cs:~openstack-charmers-next/keystone
+    charm: cs:keystone
     num_units: 1
     options:
       openstack-origin: cloud:trusty-mitaka
   glance:
     expose: True
-    charm: cs:~openstack-charmers-next/glance
+    charm: cs:glance
     num_units: 1
     options:
       openstack-origin: cloud:trusty-mitaka
   swift-storage:
-    charm: cs:~openstack-charmers-next/swift-storage
+    charm: cs:swift-storage
     num_units: 1
     storage:
       block-devices: 'cinder,10G'
