tests/bundles/xenial-mitaka.yaml (before)
series: xenial
applications:
  swift-proxy:
    charm: swift-proxy
    series: xenial
    num_units: 1
    options:
      zone-assignment: manual
      replicas: 1
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
  percona-cluster:
    charm: cs:~openstack-charmers-next/percona-cluster
    num_units: 1
    options:
      dataset-size: 25%
      max-connections: 1000
  keystone:
    expose: True
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
  glance:
    expose: True
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
  swift-storage:
    charm: cs:~openstack-charmers-next/swift-storage
    num_units: 1
    storage:
      block-devices: 'cinder,10G'
    options:
      zone: 1
relations:
- - keystone:shared-db
  - percona-cluster:shared-db
- - glance:shared-db
  - percona-cluster:shared-db
- - glance:identity-service
  - keystone:identity-service
- - swift-proxy:identity-service
  - keystone:identity-service
- - swift-storage:swift-storage
  - swift-proxy:swift-storage
- - glance:object-store
  - swift-proxy:object-store

tests/bundles/xenial-mitaka.yaml (after)
series: xenial
applications:
  swift-proxy:
    charm: swift-proxy
    series: xenial
    num_units: 1
    options:
      zone-assignment: manual
      replicas: 1
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
  percona-cluster:
    charm: cs:~openstack-charmers/percona-cluster
    num_units: 1
    options:
      dataset-size: 25%
      max-connections: 1000
  keystone:
    expose: True
    charm: cs:~openstack-charmers/keystone
    num_units: 1
  glance:
    expose: True
    charm: cs:~openstack-charmers/glance
    num_units: 1
  swift-storage:
    charm: cs:~openstack-charmers/swift-storage
    num_units: 1
    storage:
      block-devices: 'cinder,10G'
    options:
      zone: 1
relations:
- - keystone:shared-db
  - percona-cluster:shared-db
- - glance:shared-db
  - percona-cluster:shared-db
- - glance:identity-service
  - keystone:identity-service
- - swift-proxy:identity-service
  - keystone:identity-service
- - swift-storage:swift-storage
  - swift-proxy:swift-storage
- - glance:object-store
  - swift-proxy:object-store

tests/bundles/xenial-mitaka.yaml (diff)
@@ -9,21 +9,21 @@ applications:
       replicas: 1
       swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
   percona-cluster:
-    charm: cs:~openstack-charmers-next/percona-cluster
+    charm: cs:~openstack-charmers/percona-cluster
     num_units: 1
     options:
       dataset-size: 25%
       max-connections: 1000
   keystone:
     expose: True
-    charm: cs:~openstack-charmers-next/keystone
+    charm: cs:~openstack-charmers/keystone
     num_units: 1
   glance:
     expose: True
-    charm: cs:~openstack-charmers-next/glance
+    charm: cs:~openstack-charmers/glance
     num_units: 1
   swift-storage:
-    charm: cs:~openstack-charmers-next/swift-storage
+    charm: cs:~openstack-charmers/swift-storage
     num_units: 1
     storage:
       block-devices: 'cinder,10G'
